<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
 HTML SCSSResult Skip Results Iframe

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
// Typography
body {
  font-family: sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  font-size: 1.6rem;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,h2,h3,a,p {
  color: #34495e;
}
a {
  text-decoration: none;
}
.header__navbar {
  padding: 0 0;
  border: 1px solid #a2a2a2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  position: sticky;
  top: 0;
}
.navbar {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 3rem;
  &__logo {
    margin: 0;
    padding: 1rem 0;
  }
  
  &__links {
    & a:not(last-child) {
      padding: 2rem;
    }
    & a:hover {
      color: orangered;
    }
  }
  &__logo a, &__links a {
    text-transform: uppercase;
    text-align: center;
    display: block;
  }
}

main {
  max-width: 136.6rem;
  padding: 3rem;
  margin: 0 auto;
  min-height: 100vh;
}
/* ================================= 
  Media Queries
==================================== */
@media (min-width: 769px) {
  .navbar,
  .navbar__links {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
      .navbar {
    width: 80%;
    margin: 0 auto;
    max-width: 1366px;
    }
  }

}

@media (min-width: 1025px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;        
  }
}

    </style>
</head>
<body>
    <div class="container">
        <header class="header__navbar">
            <div class="navbar">
            <h1 class="navbar__logo"><a href="https://codepen.io/cryptoctopus/collections/popular/">NAVBAR</a></h1>
              <ul class="navbar__links">
                  <li><a href="#">Home</a></li>
                  <li><a href="https://github.com/RenaudGagne">Github</a></li>
                  <li><a href="https://codepen.io/cryptoctopus/collections/popular/">Pen Collection</a></li>
                
              </ul>
              </div>
          </header> 
        <main>
          <section class="about">
            <h2>Responsive Flexbox Navigation bar</h2>
            <p>Using SCSS, this Flexbox responsive navigation bar is a very useful component within many of our web design projects. You are more than welcome to fork and improve it.</p>
          </section>
        </main>
    </div>
</body>
</html>